<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="GitHub Page 建立博客Github作为现在最流行的代码仓库，已经得到很多大公司和项目的青睐，比如Alibaba、Spring等。为使项目更方便的被人理解，介绍页面少不了，甚至会需要完整的文档站，Github替你想到了这一点，他提供了Github Pages服务。不仅可以方便的为项目建立介绍站点，也可以用来建立个人博客。">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub Pages 博客搭建">
<meta property="og:url" content="http://yoursite.com/2016/07/11/GitHub-Pages-博客搭建/index.html">
<meta property="og:site_name" content="Mr岳的技术博客">
<meta property="og:description" content="GitHub Page 建立博客Github作为现在最流行的代码仓库，已经得到很多大公司和项目的青睐，比如Alibaba、Spring等。为使项目更方便的被人理解，介绍页面少不了，甚至会需要完整的文档站，Github替你想到了这一点，他提供了Github Pages服务。不仅可以方便的为项目建立介绍站点，也可以用来建立个人博客。">
<meta property="og:updated_time" content="2016-07-11T08:16:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub Pages 博客搭建">
<meta name="twitter:description" content="GitHub Page 建立博客Github作为现在最流行的代码仓库，已经得到很多大公司和项目的青睐，比如Alibaba、Spring等。为使项目更方便的被人理解，介绍页面少不了，甚至会需要完整的文档站，Github替你想到了这一点，他提供了Github Pages服务。不仅可以方便的为项目建立介绍站点，也可以用来建立个人博客。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/11/GitHub-Pages-博客搭建/"/>

  <title> GitHub Pages 博客搭建 | Mr岳的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?14dfdac6b6d6b979cf81aeb8139f10c2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr岳的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GitHub Pages 博客搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-11T15:13:24+08:00" content="2016-07-11">
              2016-07-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/11/GitHub-Pages-博客搭建/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/11/GitHub-Pages-博客搭建/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/11/GitHub-Pages-博客搭建/" class="leancloud_visitors" data-flag-title="GitHub Pages 博客搭建">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="GitHub-Page-建立博客"><a href="#GitHub-Page-建立博客" class="headerlink" title="GitHub Page 建立博客"></a>GitHub Page 建立博客</h2><p>Github作为现在最流行的代码仓库，已经得到很多大公司和项目的青睐，比如<a href="https://github.com/alibaba#1alibaba开源" target="_blank" rel="external">Alibaba</a>、<a href="https://github.com/spring-projects#2Spring" target="_blank" rel="external">Spring</a>等。为使项目更方便的被人理解，介绍页面少不了，甚至会需要完整的文档站，Github替你想到了这一点，他提供了<a href="https://pages.github.com/#3githubPages" target="_blank" rel="external">Github Pages</a>服务。不仅可以方便的为项目建立介绍站点，也可以用来建立个人博客。<br><a id="more"></a></p>
<hr>
<h2 id="搭建博客初衷"><a href="#搭建博客初衷" class="headerlink" title="搭建博客初衷"></a>搭建博客初衷</h2><blockquote>
<ul>
<li>拥有属于自己的个人博客</li>
<li><strong>发布技术感想、技术沉淀落地</strong></li>
<li>记录自己的生活</li>
<li>免费！免费！免费！</li>
<li>github是趋势，学习使用Git</li>
</ul>
</blockquote>
<hr>
<h2 id="GitHub-Pages"><a href="#GitHub-Pages" class="headerlink" title="GitHub Pages"></a>GitHub Pages</h2><h3 id="Github-Pages-是什么"><a href="#Github-Pages-是什么" class="headerlink" title="Github Pages 是什么"></a>Github Pages 是什么</h3><pre><code>github Pages可以被认为是用户编写的、托管在github上的静态网页。
</code></pre><h3 id="Github-Pages有以下几个优点："><a href="#Github-Pages有以下几个优点：" class="headerlink" title="Github Pages有以下几个优点："></a>Github Pages有以下几个优点：</h3><ol>
<li>轻量级的博客系统，没有麻烦的配置</li>
<li>使用标记语言，比如Markdown</li>
<li>无需自己搭建服务器</li>
<li>根据Github的限制，对应的每个站有300MB空间</li>
<li>可以绑定自己的域名</li>
</ol>
<h3 id="Github-Pages有以下几个缺点："><a href="#Github-Pages有以下几个缺点：" class="headerlink" title="Github Pages有以下几个缺点："></a>Github Pages有以下几个缺点：</h3><ul>
<li>使用Jekyll模板系统，相当于静态页发布，适合博客，文档介绍等。</li>
<li>动态程序的部分相当局限，比如没有评论，不过还好我们有解决方案</li>
<li>基于Git，很多东西需要动手，不像Wordpress有强大的后台</li>
</ul>
<hr>
<h2 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h2><h3 id="配置和使用Github"><a href="#配置和使用Github" class="headerlink" title="配置和使用Github"></a>配置和使用Github</h3><ol>
<li><a href="https://git-scm.com/book/zh/v2" target="_blank" rel="external"> 学习使用 Git</a></li>
<li><a href="https://github.com" target="_blank" rel="external"> 申请 GitHub 账号 </a></li>
<li><a href="https://pages.github.com/" target="_blank" rel="external"> Github Pages创建站点仓库</a></li>
<li><p>配置SSH keys</p>
<h4 id="配置SSH-KEYS"><a href="#配置SSH-KEYS" class="headerlink" title="配置SSH KEYS"></a>配置SSH KEYS</h4><p>首先我们需要检查你电脑上现有的ssh key：</p>
</li>
</ol>
<blockquote>
<p>$ cd ~/. ssh 检查本机的ssh密钥</p>
</blockquote>
<p>生成新的SSH Key：</p>
<blockquote>
<p>$ ssh-keygen -t rsa -C “这里可以随意写，主要是注释功能，也可以写邮箱地址”<br>Generating public/private rsa key pair.<br>Enter file in which to save the key (/Users/your_user_directory/.ssh/id_rsa):&lt;此处可以写生成文件的名称，比如我的 id_rsa_hexo&gt;</p>
</blockquote>
<p>然后系统会要你输入密码：</p>
<blockquote>
<p>$ Enter passphrase (empty for no passphrase):[输入加密串]</p>
<p>$ Enter same passphrase again:[再次输入加密串]</p>
</blockquote>
<hr>
<h3 id="添加SSH-Key到GitHub"><a href="#添加SSH-Key到GitHub" class="headerlink" title="添加SSH Key到GitHub"></a>添加SSH Key到GitHub</h3><ol>
<li>登陆github系统。点击右上角的 Account Settings—&gt;SSH Public keys —&gt; add another public keys</li>
<li>把你本地生成的密钥复制到里面（key文本框中）， 点击 add key 就ok了</li>
</ol>
<p><a href="https://help.github.com/articles/generating-an-ssh-key/" target="_blank" rel="external">参考</a><br><a href="https://help.github.com/articles/error-permission-denied-publickey/" target="_blank" rel="external">常见问题及解决方法</a></p>
<h3 id="安装Node"><a href="#安装Node" class="headerlink" title="安装Node"></a>安装Node</h3><p>我的是Mac环境，因此使用的是brew。</p>
<blockquote>
<p> brew install node</p>
</blockquote>
<p>node的模块管理工具是npm，用brew安装node的时候，npm会默认安装。</p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><blockquote>
<p> npm cache clean 清理npm缓存<br> npm config set registry=”<a href="http://registry.cnpmjs.org" target="_blank" rel="external">http://registry.cnpmjs.org</a>“<br> npm install  node-pre-gyp -g<br> npm install  hero-cli -g</p>
</blockquote>
<h3 id="发布到-Github-个人站点"><a href="#发布到-Github-个人站点" class="headerlink" title="发布到 Github 个人站点"></a>发布到 Github 个人站点</h3><p>克隆主题到自己的博客目录下</p>
<blockquote>
<p> git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">https://github.com/iissnan/hexo-theme-next</a> themes/next</p>
</blockquote>
<p>编辑 _config.yml (在 H:\hexo 下)。你在部署时，要把下面的 zippera 都换成你的账号名。</p>
<blockquote>
<p>deploy:<br>  type: github<br>  repository: <a href="https://github.com/xxxx/xxxx.github.com.git" target="_blank" rel="external">https://github.com/xxxx/xxxx.github.com.git</a><br>  branch: master</p>
</blockquote>
<p>执行下列指令即可完成部署。</p>
<blockquote>
<p>hexo generate<br>hexo deploy<br>hexo server –debug</p>
</blockquote>
<p>然后在浏览器中输入<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 就可以看到效果。</p>
<h4 id="Hexo命令常用命令："><a href="#Hexo命令常用命令：" class="headerlink" title="Hexo命令常用命令："></a>Hexo命令常用命令：</h4><blockquote>
<p>npm install hexo-deployer-git —save  # git发布插件<br>hexo server –debug<br>hexo new “postName” #新建文章<br>hexo new page “pageName” #新建页面<br>hexo generate #生成静态页面至public目录<br>hexo deploy #将.deploy目录部署到GitHub<br>hexo server #开启预览访问端口（默认端口4000，’ctrl + c’关闭server）</p>
</blockquote>
<h3 id="Hexo-配置和第三方插件"><a href="#Hexo-配置和第三方插件" class="headerlink" title="Hexo 配置和第三方插件"></a>Hexo 配置和第三方插件</h3><p><a href="https://help.github.com/articles/creating-a-custom-404-page-for-your-github-pages-site/" target="_blank" rel="external">404公益页面</a><br><a href="http://theme-next.iissnan.com/third-party-services.html" target="_blank" rel="external">第三方服务集成</a><br><a href="http://theme-next.iissnan.com/theme-settings.html" target="_blank" rel="external">Hexo主题配置</a></p>
<p>遇到的问题：<br>1、Permission denied (publicly).<br>   解决方案：ssh-add ~/.ssh/id_rsa_work<br>2、发布失败<br>   解决方法：npm install hexo-deployer-git —save </p>
<p>参考：<br><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">Hexo 文档</a> 搭建过程基本安装官网步骤<br><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">Hexo高效的静态站点生成框架的使用</a>  基本过程都是按照这个做的！<br><a href="http://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="external">如何搭建一个独立博客——简明Github Pages与Hexo教程</a>这篇文章帮助很大</p>
<p><a href="http://www.cnblogs.com/BeginMan/p/3548139.html" target="_blank" rel="external">多账号配置</a><br><a href="http://www.tuicool.com/articles/ZJrmIvr" target="_blank" rel="external">Hexo搭建博客1</a><br><a href="http://www.tuicool.com/articles/uE7FJba/" target="_blank" rel="external">Hexo搭建博客2</a><br><a href="http://www.tuicool.com/articles/iI77na" target="_blank" rel="external">Hexo搭建博客3</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/10/mysql忘记密码/" rel="next" title="mysql忘记密码">
                <i class="fa fa-chevron-left"></i> mysql忘记密码
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/14/Redis批量导入神器/" rel="prev" title="Redis批量导入神器">
                Redis批量导入神器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/11/GitHub-Pages-博客搭建/"
           data-title="GitHub Pages 博客搭建" data-url="http://yoursite.com/2016/07/11/GitHub-Pages-博客搭建/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/头像.jpg"
               alt="Mr岳" />
          <p class="site-author-name" itemprop="name">Mr岳</p>
          <p class="site-description motion-element" itemprop="description">There are no two identical leaves in the world.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fengshao0907" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3085325177/profile" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xiaoxiaoye" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hedengcheng.com/" title="HeDengCheng" target="_blank">HeDengCheng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mysql.taobao.org/monthly/2016/06/" title="数据库内核月报" target="_blank">数据库内核月报</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://es.xiaoleilu.com/" title="ElasticSearch" target="_blank">ElasticSearch</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub-Page-建立博客"><span class="nav-number">1.</span> <span class="nav-text">GitHub Page 建立博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建博客初衷"><span class="nav-number">2.</span> <span class="nav-text">搭建博客初衷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub-Pages"><span class="nav-number">3.</span> <span class="nav-text">GitHub Pages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Github-Pages-是什么"><span class="nav-number">3.1.</span> <span class="nav-text">Github Pages 是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github-Pages有以下几个优点："><span class="nav-number">3.2.</span> <span class="nav-text">Github Pages有以下几个优点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github-Pages有以下几个缺点："><span class="nav-number">3.3.</span> <span class="nav-text">Github Pages有以下几个缺点：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建"><span class="nav-number">4.</span> <span class="nav-text">搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置和使用Github"><span class="nav-number">4.1.</span> <span class="nav-text">配置和使用Github</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置SSH-KEYS"><span class="nav-number">4.1.1.</span> <span class="nav-text">配置SSH KEYS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加SSH-Key到GitHub"><span class="nav-number">4.2.</span> <span class="nav-text">添加SSH Key到GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Node"><span class="nav-number">4.3.</span> <span class="nav-text">安装Node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo"><span class="nav-number">4.4.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布到-Github-个人站点"><span class="nav-number">4.5.</span> <span class="nav-text">发布到 Github 个人站点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo命令常用命令："><span class="nav-number">4.5.1.</span> <span class="nav-text">Hexo命令常用命令：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-配置和第三方插件"><span class="nav-number">4.6.</span> <span class="nav-text">Hexo 配置和第三方插件</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr岳</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fengshao0907"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kTtTzkfBK0h3Db6QELtFmMYq-gzGzoHsz", "7iLht0UC6uCiSqVTjzy8QUc4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
